# PeithoProject

./: .gitignore  README.md  build.gradle  local.properties
Application/: settings.gradle
Application/app/src/main/java/com/example/peithoproject/recyclerassets/: DataHolder.java
Application/app/src/main/res/drawable/: ic_camera.xml  settings_gear.xml
Application/app/src/main/res/layout/: peitho_activity.xml  saved_speech_item.xml
Application/app/src/main/res/mipmap-anydpi-v26/: ic_info_icon_round.xml
Application/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peithoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peithoproject/: ChartingFragment.java  DataFrame.java  DataHolder.java  EmoIdentifier.java  Emotion.java  FaceDetectionActivity.java  FacialDetector.java  ImageClassifier.java  InfoActivity.java  MainActivity.java  MainMenuFragement.java  Peitho.java  Peitho.java~Stashed changes  PeithoActivity.java  PeithoInterface.java  PictureUtils.java  Speech.java  UserEmotionData.java  ViewSavedChart.java  emo_identifier.java  peitho.java  scrappedTensorFlowCode.txt
app/src/main/java/com/example/peithoproject/com/google/firebase/ml/: EmoHolder.java  EmoIdentifier.java  FacialDetector.java  ImageClassifier.java  Peitho.java
app/src/main/java/com/example/peithoproject/recyclerassets/: ChartsActivity.java  DataHolder.java  Speech.java  UserEmotionData.java  ViewSavedChart.java
app/src/main/res/drawable/: camera_img.xml  ic_camera_off.xml  save_icon.xml  stop_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_charts.xml  activity_home_screen.xml  activity_information.xml  activity_main.xml  activity_view_saved_chart.xml  peitho_main_screen.xml  peitho_main_screen_landscape.xml  peitho_main_screen_verticle.xml  prompt_user_save.xml  prototype_layout_1.xml  saved_speech_item.xml  tile.xml
app/src/main/res/menu/: recording_features_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_off.xml  ic_camera_rotate_round.xml
app/src/main/res/values/: colors.xml  ic_camera_off_background.xml  ic_camera_rotate_background.xml  ic_info_icon_background.xml  ic_save_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/peithoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
