<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item
        android:id="@+id/single_shot_menu_icon"
        android:icon="@drawable/camera_img"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/start_menu_icon"
        android:icon="@drawable/play_icon"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/save_menu_item"
        android:icon="@drawable/save_icon"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>