<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item
        android:id="@+id/single_shot_menu_icon"
        android:icon="@drawable/camera_img"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/start_menu_icon"
        android:icon="@drawable/play_icon"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/camera_on_off_menu_icon"
        android:icon="@drawable/ic_camera_off"
        android:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_gear"
        android:iconTint="@color/white"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/save_menu_item"
                android:title="@string/save"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/share"
                android:title="@string/share"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/download"
                android:title="@string/download"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/open"
                android:title="@string/open_chart"
                app:showAsAction="withText"/>

        </menu>
    </item>

</menu>