<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/prussian_blue"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/main-button-bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/info_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_info_vector_icon"
            android:backgroundTint="@color/light_grey" />

        <Button
                android:id="@+id/peitho_segue_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/light_grey"
                android:text="@string/peitho_segue_string" />

        <Button
            android:id="@+id/chart_segue_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/light_grey"
            android:text="@string/charting_segue_string"
            />


    </LinearLayout>


</LinearLayout>